@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --background: #ffffff;
  --background-1: #e0e0e0;
  --background-2: #e8e8e8;
  --background-3: #efefef;
  --background-4: #f7f7f7;
  --primary: #e64b37;
  --primaryhover: #f09387;
  --secondary: #f5b7af;
  --secondaryhover: #fadbd7;
  --texto_1: #636362;
  --texto_2: #8b8b89;
  --texto_3: #b1b1b0;
  --texto_4: #d8d8d8;
  --prodbackground: #ffffff;
  --linea: #cccccc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  list-style: none;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}
body {
  background: var(--background);
  letter-spacing: 0.04em;
  line-height: 1.75em;
}
header {
  position: relative;
  display: flex;
  background: var(--background);
  justify-content: space-between;
  align-items: center;
  height: 90px;
  /* width: 1320px; */
  max-width: 1320px;
  margin: 0 auto;
  margin-top: 48px;
}
.header-top-bar {
  background: var(--primary);
  color: var(--background);
  font-size: 0.8em;
  text-align: center;
  padding: 6px 5px;
  position: absolute;
  width: 100%;
  top: 0;
}
.header-top-bar a {
  color: var(--background);
  font-weight: 700;
}
/* -------- Navbar --------- */

.logo_gi {
  width: 130px;
}
nav {
  display: flex;
  justify-content: flex-start;
}
.navbar i {
  font-size: 35px;
  color: red;
}
#check,
.checkbtn {
  display: none;
}
.navbar li {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navbar a {
  color: var(--texto_1);
  margin: 0px 5px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 300;
  transition: all 0.5s ease;
  position: relative;
}
.navbar a:hover {
  text-decoration: underline;
  transition: all 0.5s ease;
  color: var(--primary);
}
.button-wrapper {
  display: inline-block;
  height: 3rem;
  border: 0;
  border-radius: 3px;
  padding: 0 20px;
  background-color: var(--primary);
  transition: all 0.5s ease;
  text-align: center; /* Centra el contenido del bot√≥n */
}

.button-wrapper:hover {
  cursor: pointer;
  background: var(--primaryhover);
  transition: all 0.5s ease;
}

.button-wrapper a {
  color: var(--background);
  display: flex;
  align-items: center; /* Centra verticalmente el contenido */
  justify-content: center; /* Centra horizontalmente el contenido */
}

.button-wrapper i {
  margin-left: 10px;
  font-size: 1.2em;
}

main {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 100px; */
  background-size: cover;
  background: var(--background);
  /* height: 100vh; */
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 20px;
  /* width: 100vw; */
  /* max-width: 1320px; */
}
.hero_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 50%;
  padding-left: 100px;
}
.hero_info h1 {
  font-size: 4em;
  font-weight: 800;
  width: 80%;
  min-width: 500px;
  color: var(--texto_1);
  margin-bottom: 30px;
  line-height: 1.1em;
}
.hero_info p {
  font-size: 18px;
  color: var(--texto_1);
  width: 90%;
  margin-bottom: 2rem;
  line-height: 25px;
  letter-spacing: 0.02em;
}
.hero_img {
  width: 900px;
  display: flex;
  padding-right: 100px;
}
#productos {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background-4);
  gap: 30px;
  width: 100%;
}
.titulo_prod h2 {
  font-size: 2em;
  color: var(--texto_1);
  font-weight: 800;
  padding-top: 20px;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}
.card {
  background: var(--background);
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
}
.card p {
  font-size: 0.8em;
}
.card .button-wrapper {
  color: var(--background);
  font-size: 1.1em;
}
.card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all 0.5s ease;
}
.about-us {
  display: flex;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  background: var(--background);
  /* gap: 30px; */
  max-width: 1320px;
  padding: 50px;
}
.info-container {
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: center;
}
.txt-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.txt-about h2 {
  font-size: 2em;
  font-weight: 800;
  color: var(--texto_1);
  margin-bottom: 30px;
}
.img-about {
  display: flex;
  border-radius: 10px;
  width: 500px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}
.about-us button {
  margin-top: 40px;
}
.ubication {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background-4);
  gap: 30px;
  width: 100%;
}
.title-ubication h2 {
  font-size: 2em;
  font-weight: 800;
  color: var(--texto_1);
}
.title-ubication i {
  margin-right: 18px;
  color: var(--primary);
}
.container-datamap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.data {
  display: flex;
  flex-direction: column;
}
.data h2 {
  color: var(--texto_1);
  font-size: 1.4em;
  margin-bottom: 16px;
}
.data i {
  color: var(--primary);
  margin-right: 10px;
  font-weight: 500;
}
.footer {
  background: var(--texto_1);
  padding-top: 56px;
  padding-bottom: 28px;
  width: 100%;
}
.footer-container {
  max-width: 1140px;
  /* display: flex; */
  justify-content: space-between;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 40px;
}
.logo-footer {
  width: 120px;
}
.menu-footer a {
  color: var(--background-4);
}
.menu-footer :hover {
  color: var(--primary);
  transition: all 0.5s ease;
}
.footer-content-bottom {
  display: flex;
  max-width: 1140px;
  justify-content: space-between;
  margin: auto;
  padding-top: 25px;
  border-top: 1px solid #f6f6f6;
}
.footer-content-bottom p {
  color: var(--background-4);
  font-size: 0.8em;
  font-weight: 200;
}
.social-foot-bottom {
  max-width: 150px;
  display: flex;
  gap: 20px;
}
.social-foot-bottom i {
  color: var(--background-4);
  font-size: 1.4em;
}
.social-foot-bottom i:hover {
  color: var(--primary);
  transition: all 0.5s ease;
}
